<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yin</groupId>
    <artifactId>WorkNode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>

        <java.version>1.8</java.version>
        <scala.binary.version>2.11</scala.binary.version>

        <pulsar-flink.version>2.4.0</pulsar-flink.version>
        <athena.version>1.1.0</athena.version>
        <nebula.version>1.0.0</nebula.version>

        <gson.version>2.8.5</gson.version>
        <guava.version>12.0.1</guava.version>

        <libthrift.version>0.12.0</libthrift.version>
        <mysql.version>5.1.48</mysql.version>
        <jedis.version>2.9.0</jedis.version>
        <jedis.yidian.version>2.5.2</jedis.yidian.version>
        <jodis.version>0.5.1</jodis.version>

        <junit.version>4.12</junit.version>
        <kryo.version>2.24.0</kryo.version>
        <flink.version>1.11.0</flink.version>
        <hbase.version>1.0.0-cdh5.5.0</hbase.version>
        <hadoop.version>2.6.0-cdh5.5.0</hadoop.version>
        <ybase.version>1.0.3</ybase.version>
        <scala.version>2.11.8</scala.version>
        <lombok.version>1.18.12</lombok.version>
        <mybatis.version>3.5.2</mybatis.version>
        <mail.version>1.5.2</mail.version>

        <slf4j.version>1.7.16</slf4j.version>
        <log4j.version>2.13.1</log4j.version>
        <jackson.version>2.9.5</jackson.version>
        <jackson.version.annotations>2.9.5</jackson.version.annotations>
        <typesafe.version>1.3.1</typesafe.version>
        <fastjson.version>1.2.66</fastjson.version>
        <joda-time.version>2.9.9</joda-time.version>
        <httpclient.version>4.3.5</httpclient.version>
        <protobuf.version>3.0.0-yidian</protobuf.version>
        <reflections.version>0.9.11</reflections.version>
        <scala.binary.version>2.11</scala.binary.version>
        <ylog.version>0.7-0.8.2.1-SNAPSHOT</ylog.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <jacoco.version>0.7.4.201502262128</jacoco.version>
        <light-cjv.version>1.0.0-SNAPSHOT</light-cjv.version>
        <druid-java-util.version>0.27.9</druid-java-util.version>
        <ymetric.version>1.0-20161212.071406-19</ymetric.version>
        <apache-commons-io.version>2.6</apache-commons-io.version>
        <druid-tranquility.version>0.8.2</druid-tranquility.version>
        <protobuf-java-format.version>1.2</protobuf-java-format.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-scala-plugin.version>3.2.2</maven-scala-plugin.version>
        <maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.19</maven-surefire-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <commons.cli.version>1.3.1</commons.cli.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>yidian-repo</id>
            <name>yidian Repository</name>
            <url>http://artifactory.yidian.com:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://artifactory.yidian.com:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <!--logs&bridge-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
</project>