<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>概念-基本数据类型 | 工作随笔</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">概念-基本数据类型</h1><a id="logo" href="/.">工作随笔</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">概念-基本数据类型</h1><div class="post-meta">2021-03-03<span> | </span><span class="category"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本数据类型枚举"><span class="toc-number">1.</span> <span class="toc-text">基本数据类型枚举</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#每个字节占大小"><span class="toc-number">2.</span> <span class="toc-text">每个字节占大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32位JVM和64位JVM基本类型大小区别"><span class="toc-number">3.</span> <span class="toc-text">32位JVM和64位JVM基本类型大小区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对于long和double的特殊规则"><span class="toc-number">4.</span> <span class="toc-text">对于long和double的特殊规则</span></a></li></ol></div></div><div class="post-content"><h3 id="基本数据类型枚举"><a href="#基本数据类型枚举" class="headerlink" title="基本数据类型枚举"></a>基本数据类型枚举</h3><ol>
<li>数字类型：byte，short，int，long</li>
<li>浮点型：float，double</li>
<li>布尔类型：boolean</li>
<li>字符型：char</li>
</ol>
<p>计算机内存的最小存储单元是字节（byte），<strong>一个字节就是一个8位二进制数，即8个bit</strong>。它的二进制表示范围从<code>00000000~11111111</code>，换算成十进制是<code>0～255</code>，换算成十六进制是<code>00 ~ ff</code>。其中最高位是符号位，所以数据范围是<code>-128～127</code>，即<code>-2^7～2^8 - 1</code></p>
<p>一个字节是1byte，1024字节是1K，1024K是1M，1024M是1G，1024G是1T。</p>
<h3 id="每个字节占大小"><a href="#每个字节占大小" class="headerlink" title="每个字节占大小"></a>每个字节占大小</h3><p>不同的数据类型占用的字节数不一样。我们看一下Java基本数据类型占用的字节数：</p>
<p>以下一个方块代表一个字节（byte），一个字节有8位（bits），所以byte大小是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">       ┌───┐</span><br><span class="line">  byte │   │</span><br><span class="line">       └───┘</span><br><span class="line">       ┌───┬───┐</span><br><span class="line"> short │   │   │</span><br><span class="line">       └───┴───┘</span><br><span class="line">       ┌───┬───┬───┬───┐</span><br><span class="line">   int │   │   │   │   │</span><br><span class="line">       └───┴───┴───┴───┘</span><br><span class="line">       ┌───┬───┬───┬───┬───┬───┬───┬───┐</span><br><span class="line">  long │   │   │   │   │   │   │   │   │</span><br><span class="line">       └───┴───┴───┴───┴───┴───┴───┴───┘</span><br><span class="line">       ┌───┬───┬───┬───┐</span><br><span class="line"> float │   │   │   │   │</span><br><span class="line">       └───┴───┴───┴───┘</span><br><span class="line">       ┌───┬───┬───┬───┬───┬───┬───┬───┐</span><br><span class="line">double │   │   │   │   │   │   │   │   │</span><br><span class="line">       └───┴───┴───┴───┴───┴───┴───┴───┘</span><br><span class="line">       ┌───┬───┐</span><br><span class="line">  char │   │   │</span><br><span class="line">       └───┴───┘</span><br></pre></td></tr></table></figure>

<p><code>byte</code>恰好就是一个字节，而<code>long</code>和<code>double</code>需要8个字节。</p>
<h3 id="32位JVM和64位JVM基本类型大小区别"><a href="#32位JVM和64位JVM基本类型大小区别" class="headerlink" title="32位JVM和64位JVM基本类型大小区别"></a>32位JVM和64位JVM基本类型大小区别</h3><p>那么问题来了32位jvm和64位jvm各个基本类型所占用字节数相同吗？</p>
<p>下面是32位系统与64位系统各数据类型对比：除了*与long随操作系统子长变化而变化外，其他的都固定不变(32位和64位相比)</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>说明</th>
<th>32位字节数</th>
<th>64位字节数</th>
<th>取值范围</th>
</tr>
</thead>
<tbody><tr>
<td>bool</td>
<td>布尔型</td>
<td>1</td>
<td>1</td>
<td>true，false</td>
</tr>
<tr>
<td>char</td>
<td>字符型</td>
<td>1</td>
<td>1</td>
<td>-128~127</td>
</tr>
<tr>
<td>unsigned char</td>
<td>无符号字符型</td>
<td>1</td>
<td>1</td>
<td>0~255</td>
</tr>
<tr>
<td>short</td>
<td>短整型</td>
<td>2</td>
<td>2</td>
<td>-32768~32767</td>
</tr>
<tr>
<td>unsigned short</td>
<td>无符号短整型</td>
<td>2</td>
<td>2</td>
<td>0~65535</td>
</tr>
<tr>
<td>int</td>
<td>整型</td>
<td>4</td>
<td>4</td>
<td>-2147483648~2147483647</td>
</tr>
<tr>
<td>unsigned int</td>
<td>无符号整型</td>
<td>4</td>
<td>4</td>
<td>0~4294967295</td>
</tr>
<tr>
<td><strong>long</strong></td>
<td><strong>长整型</strong></td>
<td><strong>4</strong></td>
<td><strong>8</strong></td>
<td><strong>–</strong></td>
</tr>
<tr>
<td><strong>unsigned long</strong></td>
<td><strong>无符号长整型</strong></td>
<td><strong>4</strong></td>
<td><strong>8</strong></td>
<td><strong>–</strong></td>
</tr>
<tr>
<td>long long</td>
<td>长整型</td>
<td>8</td>
<td>8</td>
<td>-2^64~2^64-1</td>
</tr>
<tr>
<td>float</td>
<td>单精度浮点数</td>
<td>4</td>
<td>4</td>
<td>范围-2^128<del>2^128精度为6</del>7位有效数字</td>
</tr>
<tr>
<td>double</td>
<td>双精度浮点数</td>
<td>8</td>
<td>8</td>
<td>范围-2^1024<del>2^1024精度为15</del>16位</td>
</tr>
<tr>
<td>long double</td>
<td>扩展精度浮点数</td>
<td>8</td>
<td>8</td>
<td>范围-2^1024<del>2^1024精度为15</del>16位</td>
</tr>
<tr>
<td>*</td>
<td>地址</td>
<td>4</td>
<td>8</td>
<td>-</td>
</tr>
</tbody></table>
<h3 id="对于long和double的特殊规则"><a href="#对于long和double的特殊规则" class="headerlink" title="对于long和double的特殊规则"></a>对于long和double的特殊规则</h3><p>考虑到Java语言的内存模型，对非volatile的long或double的单个写操作会当成两个分离的写操作进行处理，每个操作处理32位。这会导致这样的情况：一个线程会看到由某个写操作写入的64位值的头32位和由另一个写操作写入的后32位。</p>
<p>对volatile的long和double值读操作和写操作总是原子性的。</p>
<p>对引用的读操作和写操作总是原子行的。</p>
<p><strong>所以我们鼓励程序员将共享的64位声明称volatile的</strong>。</p>
</div><div class="tags"><a href="/tags/%E6%A6%82%E5%BF%B5/"><i class="fa fa-tag"></i>概念</a></div><div class="post-nav"><a class="pre" href="/2021/03/03/%E6%A6%82%E5%BF%B5-%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/">概念-面试题整理</a><a class="next" href="/2021/03/02/%E7%AE%97%E6%B3%95-%E5%9B%9E%E6%96%87%E9%93%BE%E8%A1%A8/">算法-回文链表</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '6ac17303e1f9e10122e1',
  clientSecret: '2b166cb9ead4edaac25dc0f9324b03b27cb16ffd',
  repo: 'hexo-comments',
  owner: 'yinxs2003',
  admin: ['yinxs2003'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">67</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 15px;">大数据</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/%E6%8A%80%E6%9C%AFJava/" style="font-size: 15px;">技术Java</a> <a href="/tags/%E6%A6%82%E5%BF%B5/" style="font-size: 15px;">概念</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/%E7%AE%97%E6%B3%95-%E4%BA%8C%E5%8F%89%E6%A0%91%E5%89%AA%E6%9E%9D/">算法-二叉树剪枝</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/%E7%AE%97%E6%B3%95-%E9%87%8D%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91/">算法-重建二叉树</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/05/%E6%A6%82%E5%BF%B5-CMS%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/">概念-CMS垃圾回收器</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/05/%E6%A6%82%E5%BF%B5-G1%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A82/">概念-G1垃圾回收器2</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/05/%E6%A6%82%E5%BF%B5-G1%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A81/">概念-G1垃圾回收器1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/03/%E6%A6%82%E5%BF%B5-Mysql%E7%B4%A2%E5%BC%95%E9%9D%A2%E8%AF%95%E9%A2%98/">概念-Mysql索引面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/03/%E6%A6%82%E5%BF%B5-B%E6%A0%91%E5%92%8CB+%E6%A0%91/">概念-B树和B+树</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/03/%E6%A6%82%E5%BF%B5-%E4%B9%A6%E5%86%99%E9%AB%98%E8%B4%A8%E9%87%8FSQL%E7%9A%84%E8%8B%A5%E5%B9%B2%E5%BB%BA%E8%AE%AE/">概念-书写高质量SQL的若干建议</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/03/%E6%A6%82%E5%BF%B5-%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/">概念-面试题整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/03/%E6%A6%82%E5%BF%B5-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">概念-基本数据类型</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://heqiao2010.github.io/" title="HeQiao的博客" target="_blank">HeQiao的博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">工作随笔.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>